global:
  slack_api_url: 'https://hooks.slack.com/services/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'
  smtp_from: admin@letsmakeit.pro
  smtp_smarthost: smtp.yandex.ru
  smtp_auth_username: admin@letsmakeit.pro
  smtp_auth_password: xxxx
  smtp_auth_secret: xxxx

route:
  receiver: 'slack-notifications'
  receiver: 'email-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#nikolay_bulashev'
- name: 'email-notifications'
  email_configs:
  - to: help@letsmakeit.pro
