version: '3.3'
services:
  post_db:
    image: ${REDDIT_MONGO_VER}
    volumes:
      - post_db:/data/db
    networks:
      - reddit-back
  ui:
    build: ./ui
    image: ${USERNAME}/ui:${REDDIT_VER}
    ports:
      - ${REDDIT_PORT}:${REDDIT_PORT}/tcp
    networks:
      - reddit-front
  post:
    tty: true
    build: ./post-py
    image: ${USERNAME}/post:test
    networks:
      - reddit-front
      - reddit-back
  comment:
    tty: true
    build: ./comment
    image: ${USERNAME}/comment:${REDDIT_VER}
    networks:
      - reddit-back
      - reddit-front

volumes:
  post_db:

networks:
  reddit-back:
  reddit-front:
