version: '3.3'
# Задать переменную SRC_PATH, для указания пути к новым исходникам микросервисов
services:
  ui:
    #command: "puma --debug -w 2"
    volumes:
      - ${SRC_PATH:-.}/ui:/app:rw
  post:
    volumes:
      - type: bind
        source: ${SRC_PATH:-.}/post-py
        target: /app
  comment:
    #command: "puma --debug -w 2"
    volumes:
      - ${SRC_PATH:-.}/comment:/app:rw
